#Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
#Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
#Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

user_purchases = {}
sum = 0

loop do
  puts 'Что за товар? '
  product = gets.chomp 
  break if product == 'stop'
  puts 'Цена? '
  price = gets.to_f
  puts 'Количество единиц товара?'
  quantity = gets.to_f
  user_purchases[product] = {price: price, quantity: quantity}
end

user_purchases.each {|items, value| sum += value[:price] * value[:quantity]}
puts user_purchases
puts "Сумма покупок составляет: #{sum}"